# XChangeApi

./: README.md  XChange.Api.sln
XChange.Api/: Program.cs  Startup.cs  XChange.Api.csproj  appsettings.Development.json  appsettings.json
XChange.Api/Controllers/: AccountController.cs  AddressController.cs  CartsController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  SellerAccountController.cs  UsersController.cs
XChange.Api/DTO/: Address.cs  ApiError.cs  ApiResponse.cs  Buyer.cs  EmailConfiguration.cs  ImageUpload.cs  JWTSettings.cs  Message.cs  ModelError.cs  Order.cs  OtpVerify.cs  PictureResponse.cs  Product.cs  Reciept.cs  Review.cs  Seller.cs  TokenResponse.cs  User.cs
XChange.Api/Extensions/: ExceptionMiddlewareExtensions.cs
XChange.Api/Middlewares/: CustomAuthorizationFilter.cs  ExceptionMiddleware.cs
XChange.Api/Models/: Address.cs  AuditLog.cs  Buyers.cs  Carts.cs  CreditCards.cs  Departments.cs  Discounts.cs  GiftCards.cs  Membership.cs  Offers.cs  OrderHasProducts.cs  Orders.cs  OrdersLog.cs  OtpLog.cs  Payments.cs  Products.cs  RefreshToken.cs  RegistrationLog.cs  Reviews.cs  Sellers.cs  Shippers.cs  ShoppingCarts.cs  UserTimeLog.cs  Users.cs  WishLists.cs  XChangeDatabaseContext.cs
XChange.Api/Properties/: launchSettings.json
XChange.Api/Provider/Concretes/: CartsProvider.cs
XChange.Api/Provider/Interfaces/: ICartsProvider.cs
XChange.Api/Repositories/Concretes/: AddressRepository.cs  AuditLogRepository.cs  BaseRepository.cs  BuyersRepository.cs  CartsRepository.cs  OrdersLogRepository.cs  OrdersRepository.cs  OtpLogRepository.cs  ProductsRepository.cs  RefreshTokenRepository.cs  RegistrationLogRepository.cs  (+3 more)
XChange.Api/Utility/: CustomAssemblyLoadContext.cs  PDF_Style.css  Snippets.txt  Utility.cs  WelcomeEmailTemplate.html  cloudimageupload.json
(+49 files in other folders)
